<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <BranchRoot>..\..\</BranchRoot>
    <CodeAnalysisRuleSet>$(BranchRoot)Build\Base.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>John Welch</Authors>
    <Company>AgileBI</Company>
    <Description>Fluent API for creating and modifying SSIS packages</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="Microsoft.Ssis.2017" Version="14.0.601.272" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
