# FluentSsis

./: FluentSsis.sln  GitVersion.yml
src/FluentSsis/: EventLogger.cs  Factory.cs  FluentPackageExtensions.cs  FluentSsis.csproj
src/FluentSsis.Tests/: DataFlowBase.cs  FluentSsis.Tests.csproj
src/FluentSsis.Tests/ControlFlow/: DtsContainerExtensionsTests.cs  IntegrationTests.cs
src/FluentSsis.Tests/DataFlow/: ComponentExtensions.cs  DataFlowIntegrationTests.cs  DatabaseSetup.cs  MainPipeExtensionsTests.cs
src/FluentSsis.Tests/Factories/: ExecutableFactoryTests.cs  VariableFactoryTests.cs
src/FluentSsis/ControlFlow/: ConnectionManagerExtensions.cs  DtsContainerExtensions.cs  DtsNameExtensions.cs  DtsPropertiesProviderExtensions.cs  ExecutableExtensions.cs  PackageExtensions.cs  PackageSingleton.cs  PrecedenceConstraintExtensions.cs  ProjectExtensions.cs  TaskHostExtensions.cs
src/FluentSsis/DataFlow/: Component.cs  ComponentExtensions.cs  ComponentMetadataExtensions.cs  DataflowExtensions.cs  MainPipeExtensions.cs  ManagedComponentWrapperExtensions.cs
src/FluentSsis/Factories/: ComponentFactory.cs  ConnectionFactory.cs  ConstraintFactory.cs  DestinationFactory.cs  ExecutableFactory.cs  New.cs  SourceFactory.cs  VariableFactory.cs
src/FluentSsis/Model/: ChainedAction.cs  Component.cs  Dataflow.cs  IOperation.cs  Operation.cs  PipelineContext.cs
src/FluentSsis/Utility/: PipelineEvents.cs
