<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <BranchRoot>..\..\</BranchRoot>
    <CodeAnalysisRuleSet>$(BranchRoot)Build\Base.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FluentSsis\FluentSsis.csproj" />
  </ItemGroup>
</Project>
